# bazel-gen

./: .gitignore  README.md  pom.xml  run.sh
src/bazel/: .bazelrc
src/bazel/tools/checks/headers/: BUILD  HeadersChecker.java  headers.bzl  private.java.txt  public.java.txt  tool.java.txt
src/main/java/org/neo4j/: BazelGenerate.java  BazelGenerateMojo.java  Locations.java  ModuleDeps.java  ModuleDepsMojo.java  ModuleLocation.java  ModuleLocationsMojo.java  PantsGenerate.java
src/main/java/org/neo4j/model/: Dependencies.java  Global.java  Module.java
src/main/java/org/neo4j/tools/: Files.java  Locations.java  XmlTools.java
src/main/resources/templates/: BUILD.pants.twig  BUILD.twig
src/test/java/org/neo4j/: BazelGenerateMojoTest.java  BazelGenerateTest.java  BetterAbstractMojoTestCase.java
src/test/resources/project/: pom.xml
